/* Contenedor principal */
.container {
    width: 90%;
    max-width: 600px;
    background-color: #fff;
    padding: 30px;
    margin: 40px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Título */
.container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

/* Formulario */
form .form-group {
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 6px;
    color: #555;
    font-weight: bold;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
}

/* Botón de envío */
.submit-btn {
    width: 100%;
    background-color: #3498db;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #038e5a;
}

/* Mensaje de éxito o error */
#mensaje {
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
}

#mensaje.success {
    color: green;
}

#mensaje.error {
    color: red;
}
