/* Estilos generales - consistentes con el anterior */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
}

/* Estilos del formulario */
#registro-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 500;
    color: #2c3e50;
    font-size: 0.95em;
}

.form-group input {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
    outline: none;
}

.form-group input::placeholder {
    color: #aaa;
}

/* Estilo del botón */
.create-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.create-btn:hover {
    background-color: #2980b9;
}

/* Área de output */
.output {
    margin-top: 25px;
    padding: 15px;
    border-radius: 4px;
    background-color: #f8f9fa;
    border-left: 4px solid #3498db;
    display: none;
}

/* Estilos responsive */
@media (max-width: 768px) {
    .container {
        margin: 15px;
        padding: 15px;
    }

    .form-group input {
        padding: 10px 12px;
    }

    .create-btn {
        padding: 10px 15px;
    }
}

/* Estilos para el navbar (consistentes con el anterior)
.navbar {
    background-color: #2c3e50;
    overflow: hidden;
    padding: 0 20px;
}

.navbar a,
.navbar .dropbtn {
    float: left;
    display: block;
    color: #3498db;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: #3498db;
    color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #3498db;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #3498db;
}

.dropdown:hover .dropdown-content {
    display: block;
} */