<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Pharmacy</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="crearFarmacia.css">

</head>

<body>
    <div class="navbar">
        <a href="index.html">Inicio</a>
    
        <div class="dropdown">
            <button class="dropbtn">Ventas</button>
            <div class="dropdown-content">
                <a href="ventas.html">Ver ventas</a>
                <a href="Registraventas.html">Registra venta</a>
            </div>
        </div>
    
        <div class="dropdown">
            <button class="dropbtn">Inventario</button>
            <div class="dropdown-content">
                <a href="listarBodegas.html">Bodegas</a>
                <a href="listarProductos.html">Productos</a>
                <a href="listarInventario.html">Inventario completo</a>
            </div>
        </div>
    
        <div class="dropdown">
            <button class="dropbtn">Farmacias</button>
            <div class="dropdown-content">
                <a href="listarFarmacias.html">Todas las farmacias</a>
                <a href="crearFarmacia.html">Registrar farmacia</a>
            </div>
        </div>
    
        <div class="dropdown">
            <button class="dropbtn">Trabajadores</button>
            <div class="dropdown-content">
                <a href="trabajadores.html">Trabajadores farmacia</a>
                <a href="crearTrabajador.html">Registrar Trabajador</a>
            </div>
        </div>
    
        <div class="dropdown">
            <button class="dropbtn">Roles</button>
            <div class="dropdown-content">
                <a href="roles.html">Administrar Roles</a>
                <a href="crearRol.html">Registrar Rol</a>
            </div>
        </div>
    
        <div class="dropdown">
            <button class="dropbtn">Clientes</button>
            <div class="dropdown-content">
                <a href="crearCliente.html">Registrar cliente</a>
                <a href="listarUsuario.html">Listado de clientes</a>
            </div>
        </div>
    </div>
    

    <div class="container">
        <h1>Crear farmacia</h1>

        <form id="registro-form">
            <div class="form-group">
                <label for="nombre">Pharmacy Name</label>
                <input type="text" id="nombre" placeholder="Enter pharmacy name" required>
            </div>

            <div class="form-group">
                <label for="direccion">Address</label>
                <input type="text" id="direccion" placeholder="Enter address" required>
            </div>

            <div class="form-group">
                <label for="comuna">Commune</label>
                <input type="text" id="comuna" placeholder="Enter commune" required>
            </div>

            <button type="submit" class="create-btn">Create</button>
        </form>

        <div id="registro-output" class="output"></div>
    </div>

    <script src="crearFarmacia.js"></script>
</body>

</html>