/* Estilos base consistentes con la aplicación */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 600px;
    margin: 30px auto;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
}

/* Estilos del formulario */
#roleForm {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 500;
    color: #2c3e50;
    font-size: 0.95em;
}

.form-group label[for="nombreRol"]::after {
    content: '*';
    color: #e74c3c;
    margin-left: 4px;
}

.form-group input,
.form-group textarea {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    transition: all 0.3s ease;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
    outline: none;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #aaa;
    opacity: 1;
}

/* Estilos para mensajes de error */
.error-message {
    color: #e74c3c;
    font-size: 0.85em;
    margin-top: 5px;
    display: none;
}

/* Estilo del botón */
.submit-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 14px 20px;
    border-radius: 4px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.submit-btn:hover {
    background-color: #2980b9;
}

/* Validación visual */
input:invalid {
    border-color: #e74c3c;
}

input:valid:not(:placeholder-shown) {
    border-color: #2ecc71;
}

/* Estilos responsive */
@media (max-width: 768px) {
    .container {
        margin: 20px;
        padding: 20px;
    }

    .form-group input,
    .form-group textarea {
        padding: 10px 12px;
    }

    .submit-btn {
        padding: 12px 15px;
    }
}

/* Animación para el textarea */
.form-group textarea {
    transition: height 0.2s ease;
}