<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Employee</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="crearTrabajador.css">
</head>

<body>
    <div class="navbar">
        <a href="index.html">Inicio</a>
    
        <div class="dropdown">
            <button class="dropbtn">Ventas</button>
            <div class="dropdown-content">
                <a href="ventas.html">Ver ventas</a>
                <a href="Registraventas.html">Registra venta</a>
            </div>
        </div>
    
        <div class="dropdown">
            <button class="dropbtn">Inventario</button>
            <div class="dropdown-content">
                <a href="listarBodegas.html">Bodegas</a>
                <a href="listarProductos.html">Productos</a>
                <a href="listarInventario.html">Inventario completo</a>
            </div>
        </div>
    
        <div class="dropdown">
            <button class="dropbtn">Farmacias</button>
            <div class="dropdown-content">
                <a href="listarFarmacias.html">Todas las farmacias</a>
                <a href="crearFarmacia.html">Registrar farmacia</a>
            </div>
        </div>
    
        <div class="dropdown">
            <button class="dropbtn">Trabajadores</button>
            <div class="dropdown-content">
                <a href="trabajadores.html">Trabajadores farmacia</a>
                <a href="crearTrabajador.html">Registrar Trabajador</a>
            </div>
        </div>
    
        <div class="dropdown">
            <button class="dropbtn">Roles</button>
            <div class="dropdown-content">
                <a href="roles.html">Administrar Roles</a>
                <a href="crearRol.html">Registrar Rol</a>
            </div>
        </div>
    
        <div class="dropdown">
            <button class="dropbtn">Clientes</button>
            <div class="dropdown-content">
                <a href="crearCliente.html">Registrar cliente</a>
                <a href="listarUsuario.html">Listado de clientes</a>
            </div>
        </div>
    </div>
    
    <div class="container">
        <h1>Registro de Trabajador</h1>
    
        <form id="employeeForm">
            <div class="form-group">
                <label for="firstName">Nombre</label>
                <input type="text" id="firstName" name="nombre" placeholder="Ingrese el nombre" required>
            </div>
    
            <div class="form-group">
                <label for="lastName">Apellido</label>
                <input type="text" id="lastName" name="apellido" placeholder="Ingrese el apellido" required>
            </div>
    
            <div class="form-group">
                <label for="rut">RUT</label>
                <input type="text" id="rut" name="rut" placeholder="12.345.678-9" required>
            </div>
    
            <div class="form-group">
                <label for="dob">Fecha de Nacimiento</label>
                <input type="date" id="dob" name="fecha_nacimiento">
            </div>
    
            <div class="form-group">
                <label for="address">Dirección</label>
                <input type="text" id="address" name="direccion" placeholder="Ingrese la dirección">
            </div>
    
            <div class="form-group">
                <label for="phone">Teléfono</label>
                <input type="tel" id="phone" name="telefono" placeholder="Ingrese el teléfono">
            </div>
    
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="correo_electronico" placeholder="Ingrese el correo electrónico">
            </div>
    
            <div class="form-group">
                <label for="role">Rol</label>
                <select id="role" name="rol" required>
                    <option value="" disabled selected>Seleccione un rol</option>
                    <!-- Las opciones se llenarán dinámicamente con JavaScript -->
                </select>
            </div>
    
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="contrasena" placeholder="Ingrese la contraseña" required
                    minlength="6">
            </div>
    
            <div class="form-group checkbox-group">
                <input type="checkbox" id="active" name="estado" checked>
                <label for="active">Activo</label>
            </div>
    
            <button type="submit" class="submit-btn">Registrar Trabajador</button>
        </form>
    </div>

    <script src="crearTrabajador.js"></script>
</body>

</html>