/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
}

/* Estilos para la tabla */
.table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

#farmacias-table {
    width: 100%;
}

#farmacias-table thead {
    background-color: #3498db;
    color: white;
}

#farmacias-table th {
    padding: 15px;
    text-align: left;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.85em;
    letter-spacing: 0.5px;
}

#farmacias-table tbody tr {
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.2s;
}

#farmacias-table tbody tr:hover {
    background-color: #f8f9fa;
}

#farmacias-table tbody tr:last-child {
    border-bottom: none;
}

#farmacias-table td {
    padding: 15px;
    color: #555;
}

/* Estilos responsive */
@media (max-width: 768px) {
    .table-container {
        border-radius: 0;
    }

    #farmacias-table {
        display: block;
        overflow-x: auto;
    }

    #farmacias-table th,
    #farmacias-table td {
        padding: 10px 8px;
        font-size: 0.9em;
    }

    .container {
        padding: 0 10px;
    }
}

/* Efectos de hover para mejor interactividad */
#farmacias-table tbody tr:hover {
    background-color: #e8f4fc;
    cursor: pointer;
}

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

a {
    text-decoration: none;
    color: white;
}

.create-btn {
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 0.95em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.create-btn:hover {
    background-color: #27ae60;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.create-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

/* Estilos para el navbar (consistentes con el anterior)
.navbar {
    background-color: #2c3e50;
    overflow: hidden;
    padding: 0 20px;
}

.navbar a,
.navbar .dropbtn {
    float: left;
    display: block;
    color: #3498db;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: #3498db;
    color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #3498db;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #3498db;
}

.dropdown:hover .dropdown-content {
    display: block;
} */