/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 600;
}

/* Estilos para la tabla */
.table-wrapper {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    margin-bottom: 20px;
}

#bodegasTable {
    width: 100%;
    min-width: 600px;
    border-collapse: collapse;
}

#bodegasTable thead {
    background-color: #3498db;
    color: white;
}

#bodegasTable th {
    padding: 14px 16px;
    text-align: left;
    font-weight: 500;
    font-size: 0.92em;
}

#bodegasTable tbody tr {
    border-bottom: 1px solid #eaecef;
    transition: background-color 0.15s ease;
}

#bodegasTable tbody tr:last-child {
    border-bottom: none;
}

#bodegasTable tbody tr:hover {
    background-color: #f8fafc;
}

#bodegasTable td {
    padding: 12px 16px;
    color: #4a4a4a;
    font-size: 0.9em;
}

/* Estilos de estado */
.status-active {
    color: #27ae60;
    font-weight: 500;
}

.status-inactive {
    color: #e74c3c;
    font-weight: 500;
}

/* Estilos para acciones */
.action-buttons {
    display: flex;
    gap: 8px;
}

.action-btn {
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85em;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.edit-btn {
    background-color: #f39c12;
    color: white;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
}

.view-btn {
    background-color: #3498db;
    color: white;
}

.action-btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* Estilos responsive */
@media (max-width: 992px) {
    .container {
        padding: 15px;
    }

    #bodegasTable th,
    #bodegasTable td {
        padding: 10px 12px;
        font-size: 0.86em;
    }

    .action-buttons {
        flex-direction: column;
        gap: 5px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 1.5em;
        margin-bottom: 20px;
    }

    .table-wrapper {
        border-radius: 6px;
    }

    #bodegasTable th,
    #bodegasTable td {
        padding: 8px 10px;
    }
}

@media (max-width: 576px) {

    #bodegasTable th,
    #bodegasTable td {
        padding: 6px 8px;
        font-size: 0.82em;
    }

    .action-btn {
        padding: 4px 6px;
        font-size: 0.8em;
    }
}

/* Estados de carga y errores */
.loading-state,
.no-results,
.error-state {
    text-align: center;
    padding: 30px !important;
    color: #7f8c8d;
}

.error-state {
    color: #e74c3c;
}

.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: #3498db;
    animation: spin 1s ease-in-out infinite;
    margin-right: 10px;
    vertical-align: middle;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Estilos para el header y botón */
.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.create-btn {
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 0.95em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.create-btn:hover {
    background-color: #27ae60;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.create-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

/* Estilos responsive para el header */
@media (max-width: 768px) {
    .header-section {
        flex-direction: column;
        align-items: flex-start;
    }

    .create-btn {
        width: 100%;
        justify-content: center;
        padding: 12px;
    }
}

@media (max-width: 576px) {
    .create-btn {
        font-size: 0.9em;
        padding: 10px;
    }

    .create-btn i {
        font-size: 0.9em;
    }
}

/* Estilos para el modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-container {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: modalFadeIn 0.3s;
    max-height: 90vh;
    overflow-y: auto;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 0;
    background: white;
    z-index: 10;
}

.modal-header h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.3em;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #7f8c8d;
    padding: 0 5px;
}

.modal-body {
    padding: 20px;
}

/* Estilos del formulario */
.form-group {
    margin-bottom: 20px;
}

.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #cccccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 15px;
    background-color: #fafafa;
    resize: vertical;
    /* permite redimensionar verticalmente */
    min-height: 100px;
    transition: border-color 0.3s ease;
}

.form-group textarea:focus {
    border-color: #4CAF50;
    outline: none;
}

.form-group textarea::placeholder {
    color: #aaa;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2c3e50;
    font-size: 0.95em;
}

.form-group input,
.form-group select {
    width: 90%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.95em;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #3498db;
    outline: none;
}

.form-group input::placeholder {
    color: #aaa;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 25px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.cancel-btn,
.submit-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.95em;
    transition: all 0.3s;
}

.cancel-btn {
    background-color: #f1f1f1;
    color: #555;
}

.cancel-btn:hover {
    background-color: #e0e0e0;
}

.submit-btn {
    background-color: #2ecc71;
    color: white;
}

.submit-btn:hover {
    background-color: #27ae60;
}

.submit-btn:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

/* Estilos responsive */
@media (max-width: 576px) {
    .modal-container {
        width: 95%;
    }

    .form-actions {
        flex-direction: column;
    }

    .cancel-btn,
    .submit-btn {
        width: 100%;
    }
}

/* Estilos para el select con opciones largas */
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.95em;
    background-color: white;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 1em;
}

/* Estilos para las opciones */
.form-group select option {
    padding: 8px;
    white-space: normal;
}

/* Estilo para opciones hover */
.form-group select option:hover {
    background-color: #3498db;
    color: white;
}