<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Farmacias</title>
    <link rel="stylesheet" href="../css/listarFarmacia.css">
    <link rel="stylesheet" href="../css/navbar.css">
</head>
<body>

    <div class="navbar">
        <a href="../../../inicio/src/html/index.html">Inicio</a>
    
        <div class="dropdown">
            <button class="dropbtn">Ventas</button>
            <div class="dropdown-content">
                <a href="../../../ms-venta/src/html/ventas.html">Ver ventas</a>
                <a href="../../../ms-venta/src/html/Registraventas.html">Registra venta</a>
            </div>
        </div>
    
        <div class="dropdown">
            <button class="dropbtn">Inventario</button>
            <div class="dropdown-content">
                <a href="../../../ms-inventario/src/html/listarBodegas.html">Bodegas</a>
                <a href="../../../ms-inventario/src/html/listarProductos.html">Productos</a>
                <a href="../../../ms-inventario/src/html/listarInventario.html">Inventario completo</a>
            </div>
        </div>
    
        <div class="dropdown">
            <button class="dropbtn">Farmacias</button>
            <div class="dropdown-content">
                <a href="../../../ms-farmacia/src/html/listarFarmacias.html">Todas las farmacias</a>
                <a href="../../../ms-farmacia/src/html/crearFarmacia.html">Registrar farmacia</a>
            </div>
        </div>
    
        <div class="dropdown">
            <button class="dropbtn">Trabajadores</button>
            <div class="dropdown-content">
                <a href="../../../ms-trabajador/src/html/trabajadores.html">Trabajadores farmacia</a>
                <a href="../../../ms-trabajador/src/html/crearTrabajador.html">Registrar Trabajador</a>
            </div>
        </div>
    
        <div class="dropdown">
            <button class="dropbtn">Roles</button>
            <div class="dropdown-content">
                <a href="../../../ms-trabajador/src/html/roles.html">Administrar Roles</a>
                <a href="../../../ms-trabajador/src/html/crearRol.html">Registrar Rol</a>
            </div>
        </div>
    
        <div class="dropdown">
            <button class="dropbtn">Clientes</button>
            <div class="dropdown-content">
                <a href="../../../ms-trabajador/src/html/crearCliente.html">Registrar cliente</a>
                <a href="../../../ms-usuariocliente/html/listarUsuario.html">Listado de clientes</a>
            </div>
        </div>
    </div>
    

    <div class="container">
        <h1>Listado de Farmacias</h1>
        <table id="farmaciasTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Dirección</th>
                    <th>Comuna</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="../js/listarFarmacia.js"></script>
</body>
</html>
