/* styles.css */
/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 600;
}

/* Estilos para la tabla */
.table-wrapper {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    margin-bottom: 20px;
}

#usuariosTable {
    width: 100%;
    min-width: 600px;
    border-collapse: collapse;
}

#usuariosTable thead {
    background-color: #3498db;
    color: white;
}

#usuariosTable th {
    padding: 14px 16px;
    text-align: left;
    font-weight: 500;
    font-size: 0.92em;
}

#usuariosTable tbody tr {
    border-bottom: 1px solid #eaecef;
    transition: background-color 0.15s ease;
}

#usuariosTable tbody tr:last-child {
    border-bottom: none;
}

#usuariosTable tbody tr:hover {
    background-color: #f8fafc;
}

#usuariosTable td {
    padding: 12px 16px;
    color: #4a4a4a;
    font-size: 0.9em;
}

/* Estilos de estado */
.status-active {
    color: #27ae60;
    font-weight: 500;
}

.status-inactive {
    color: #e74c3c;
    font-weight: 500;
}

.loading-state,
.no-results,
.error-state {
    text-align: center;
    padding: 30px !important;
    color: #7f8c8d;
}

.error-state {
    color: #e74c3c;
}

.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: #3498db;
    animation: spin 1s ease-in-out infinite;
    margin-right: 10px;
    vertical-align: middle;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    } }

/* Estilos responsive */
@media (max-width: 992px) {
    .container {
        padding: 15px;
    }

    #usuariosTable th,
    #usuariosTable td {
        padding: 10px 12px;
        font-size: 0.86em;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 1.5em;
        margin-bottom: 20px;
    }

    .table-wrapper {
        border-radius: 6px;
    }

    #usuariosTable th,
    #usuariosTable td {
        padding: 8px 10px;
    }
}

@media (max-width: 576px) {

    #usuariosTable th,
    #usuariosTable td {
        padding: 6px 8px;
        font-size: 0.82em;
    }

    .status-active,
    .status-inactive {
        font-size: 0.85em;
    } }