body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

#recordarBtn {
    padding: 12px 24px;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#recordarBtn:hover {
    background-color: #0056b3;
}

#respuesta {
    margin-top: 20px;
    font-size: 14px;
    color: #333;
}

/* Estilos para el navbar */
.navbar {
    background-color: #2c3e50;
    padding: 0 20px;
    display: flex;
    align-items: center;
    position: relative;
    margin: 0;
    /* Evitar márgenes innecesarios */
    box-sizing: border-box;
    /* Controlar el tamaño de los elementos */
}

.navbar a {
    color: white;
    /* Color principal de los enlaces */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease;
    border-radius: 4px;
}

.navbar a,
.navbar .dropbtn {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border: none;
    /* Eliminar bordes */
    outline: none;
    /* Eliminar efectos de selección */
    background-color: transparent;
    /* Asegurar que no haya fondo blanco */
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: #3498db;
    color: white;
}

.dropdown {
    position: relative;
    display: flex;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #3498db;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border: none;
    /* Eliminar bordes */
    outline: none;
    /* Eliminar efectos de selección */
}

.dropdown-content a:hover {
    background-color: #2980b9;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}