<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="registrarVenta.css">
    <title>Registra Venta</title>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Inicio</a>

        <div class="dropdown">
            <button class="dropbtn">Ventas</button>
            <div class="dropdown-content">
                <a href="ventas.html">Ver ventas</a>
                <a href="Registraventas.html">Registra venta</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Inventario</button>
            <div class="dropdown-content">
                <a href="listarBodegas.html">Bodegas</a>
                <a href="listarProductos.html">Productos</a>
                <a href="listarInventario.html">Inventario completo</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Farmacias</button>
            <div class="dropdown-content">
                <a href="listarFarmacias.html">Todas las farmacias</a>
                <a href="crearFarmacia.html">Registrar farmacia</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Trabajadores</button>
            <div class="dropdown-content">
                <a href="trabajadores.html">Trabajadores farmacia</a>
                <a href="crearTrabajador.html">Registrar Trabajador</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Roles</button>
            <div class="dropdown-content">
                <a href="roles.html">Administrar Roles</a>
                <a href="crearRol.html">Registrar Rol</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Clientes</button>
            <div class="dropdown-content">
                <a href="crearCliente.html">Registrar cliente</a>
                <a href="listarUsuario.html">Listado de clientes</a>
            </div>
        </div>
    </div>

    <!-- <div class="container">
        <h1>Registrar Nueva Venta</h1>

        Formulario de venta
        <div id="formContainer">
            <div class="form-card">
                <form id="ventaForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="rut_comprador">RUT comprador</label>
                            <input type="text" id="rut_comprador" required>
                        </div>

                        <div class="form-group">
                            <label for="numero_boleta">Número de Boleta</label>
                            <input type="text" id="numero_boleta" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="metodo_pago">Método de pago</label>
                            <input type="text" id="metodo_pago" required>
                        </div>

                        <div class="form-group">
                            <label for="estado">Estado</label>
                            <input type="text" id="estado" value="COMPLETADA" readonly required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="farmacia">Farmacia</label>
                            <select id="farmacia" required>
                                <option value="">Seleccione una farmacia</option>
                                Las opciones se cargarán con JS
                            </select>
                        </div>
                    </div>

                    <hr>
                    <h4>Detalle de Productos</h4>
                    <div id="detalle-productos-container"></div>
                    <button type="button" id="addProductBtn" class="add-product-btn">
                        <i class="fas fa-plus"></i> Agregar Producto
                    </button>

                    <div class="form-actions">
                        <button type="button" class="cancel-btn" onclick="window.location.href='ventas.html'">
                            <i class="fas fa-times"></i> Cancelar
                        </button>
                        <button type="submit" class="submit-btn">
                            <i class="fas fa-check"></i> Registrar Venta
                        </button>
                    </div>
                </form>
            </div>
        </div>

        Mensaje de éxito
        <div id="successContainer" class="success-container">
            <div class="success-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h2 class="success-title">¡Venta Registrada Exitosamente!</h2>
            <p class="success-message">La venta ha sido registrada correctamente en el sistema.</p>

            <div class="success-actions">
                <a href="Registraventas.html" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> Registrar Otra Venta
                </a>
                <a href="ventas.html" class="btn btn-primary">
                    <i class="fas fa-list"></i> Ver Listado de Ventas
                </a>
            </div>
        </div>
    </div> -->

    <div class="container">
        <h1>Registrar Nueva Venta</h1>
    
        <!-- Formulario de venta -->
        <div id="formContainer">
            <div class="form-card">
                <form id="ventaForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="rut_comprador">RUT comprador</label>
                            <input type="text" id="rut_comprador" required>
                        </div>
    
                        <div class="form-group">
                            <label for="numero_boleta">Número de Boleta</label>
                            <input type="text" id="numero_boleta" required>
                        </div>
                    </div>
    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="metodo_pago">Método de pago</label>
                            <select id="metodo_pago" required>
                                <option value="">Seleccione método</option>
                                <option value="EFECTIVO">Efectivo</option>
                                <option value="TARJETA">Tarjeta</option>
                                <option value="TRANSFERENCIA">Transferencia</option>
                            </select>
                        </div>
    
                        <div class="form-group">
                            <label for="estado">Estado</label>
                            <input type="text" id="estado" value="COMPLETADA" readonly required>
                        </div>
                    </div>
    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="farmacia">Farmacia</label>
                            <select id="farmacia" required>
                                <option value="">Seleccione una farmacia</option>
                                <!-- Las opciones se cargarán con JS -->
                            </select>
                        </div>
                    </div>
    
                    <hr>
                    <h4>Detalle de Productos</h4>
                    <div id="detalle-productos-container">
                        <!-- Los productos se agregarán dinámicamente aquí -->
                    </div>
                    <button type="button" id="addProductBtn" class="add-product-btn">
                        <i class="fas fa-plus"></i> Agregar Producto
                    </button>
    
                    <div class="form-actions">
                        <button type="button" class="cancel-btn" onclick="window.location.href='ventas.html'">
                            <i class="fas fa-times"></i> Cancelar
                        </button>
                        <button type="submit" class="submit-btn">
                            <i class="fas fa-check"></i> Registrar Venta
                        </button>
                    </div>
                </form>
            </div>
        </div>
    
        <!-- Mensaje de éxito -->
        <div id="successContainer" class="success-container" style="display: none;">
            <div class="success-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h2 class="success-title">¡Venta Registrada Exitosamente!</h2>
            <p class="success-message">La venta ha sido registrada correctamente en el sistema.</p>
    
            <div class="success-actions">
                <a href="Registraventas.html" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> Registrar Otra Venta
                </a>
                <a href="ventas.html" class="btn btn-primary">
                    <i class="fas fa-list"></i> Ver Listado de Ventas
                </a>
            </div>
        </div>
    </div>

    <script src="registrarVenta.js"></script>


</body>

</html>