body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 600;
}

/* Estilos para el formulario */
.form-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    padding: 30px;
    margin-top: 20px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1 1 calc(50% - 20px);
    min-width: 250px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1em;
    background-color: #fafafa;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #3498db;
    outline: none;
    background-color: #fff;
}

.form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 16px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.cancel-btn,
.submit-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 1em;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.cancel-btn {
    background-color: #f1f1f1;
    color: #555;
}

.cancel-btn:hover {
    background-color: #e0e0e0;
}

.submit-btn {
    background-color: #2ecc71;
    color: white;
}

.submit-btn:hover {
    background-color: #27ae60;
}

/* Estilo para el botón de agregar producto */
.add-product-btn {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 15px;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 0.95em;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    justify-content: center;
}

.add-product-btn:hover {
    background-color: #2980b9;
}

/* Estilos para los detalles de productos */
#detalle-productos-container {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.producto-item {
    border: 1px solid #eee;
    border-radius: 6px;
    padding: 15px;
    background-color: #f9f9f9;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.producto-item>div {
    flex: 1 1 calc(25% - 15px);
    min-width: 200px;
}

.producto-item label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.producto-item select,
.producto-item input {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.producto-item .remove-product-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 20px;
}

/* Mensaje de éxito */
.success-container {
    display: none;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    margin-top: 20px;
}

.success-icon {
    font-size: 60px;
    color: #2ecc71;
    margin-bottom: 20px;
}

.success-title {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 15px;
}

.success-message {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}

.success-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 1em;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-align: center;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

/* Responsive */
@media (max-width: 768px) {
    .form-group {
        flex: 1 1 100%;
    }

    .form-actions {
        flex-direction: column;
    }

    .cancel-btn,
    .submit-btn {
        width: 100%;
    }

    .success-actions {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 300px;
    }

    .producto-item>div {
        flex: 1 1 100%;
    }
}