/* Estilos generales consistentes */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
}

/* Estilos para la tabla */
.table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    margin-bottom: 20px;
}

#workersTable {
    width: 100%;
    border-collapse: collapse;
}

#workersTable thead {
    background-color: #3498db;
    color: white;
}

#workersTable th {
    padding: 15px;
    text-align: left;
    font-weight: 500;
    font-size: 0.9em;
    letter-spacing: 0.5px;
}

#workersTable tbody tr {
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.2s;
}

#workersTable tbody tr:hover {
    background-color: #f8f9fa;
}

#workersTable td {
    padding: 15px;
    color: #555;
}

/* Columna de acciones */
#workersTable td:last-child {
    display: flex;
    gap: 10px;
}

.action-btn {
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.85em;
    transition: opacity 0.3s;
}

.action-btn:hover {
    opacity: 0.9;
}

.edit-btn {
    background-color: #f39c12;
    color: white;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
}

.view-btn {
    background-color: #2ecc71;
    color: white;
}

/* Paginación */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.pagination button {
    padding: 8px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pagination button:hover {
    background-color: #2980b9;
}

.pagination button:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

#pageInfo {
    font-weight: 500;
    color: #2c3e50;
}

/* Estilos responsive */
@media (max-width: 768px) {
    .filters-section {
        flex-direction: column;
    }

    .filter-options,
    .search-controls {
        width: 100%;
    }

    .search-box input {
        width: 100%;
    }

    #workersTable th,
    #workersTable td {
        padding: 10px 8px;
        font-size: 0.85em;
    }

    .container {
        padding: 0 10px;
    }

    #workersTable td:last-child {
        flex-direction: column;
        gap: 5px;
    }
}

