worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 80;

        location / {
            proxy_pass http://inicio:80/;
        }

        location /inicio/ {
            proxy_pass http://inicio:80/;
            rewrite ^/inicio(/.*)$ $1 break;
        }

        location /farmacia/ {
            proxy_pass http://ms-farmacia:80/;
            rewrite ^/farmacia(/.*)$ $1 break;
        }

        location /inventario/ {
            proxy_pass http://ms-inventario:80/;
            rewrite ^/inventario(/.*)$ $1 break;
        }

        location /trabajador/ {
            proxy_pass http://ms-trabajador:80/;
            rewrite ^/trabajador(/.*)$ $1 break;
        }

        location /usuariocliente/ {
            proxy_pass http://ms-usuariocliente:80/;
            rewrite ^/usuariocliente(/.*)$ $1 break;
        }

        location /venta/ {
            proxy_pass http://ms-venta:80/;
            rewrite ^/venta(/.*)$ $1 break;
        }
    }
}
